# online-shop

./: .gitignore  .travis.yml  Procfile  pom.xml
src/main/docker/: Readme.MD  docker-compose.yaml
src/main/docker/mysql/: Dockerfile  init_setup.sql
src/main/docker/postgres/: Dockerfile  init_setup.sql
src/main/java/org/ogorodnik/shop/: SpringBootOnlineShopStarter.java  Starter.java
src/main/java/org/ogorodnik/shop/api/controller/: AuthenticationController.java  ItemController.java  ItemsController.java  LoginController.java  LoginLogoutController.java  LogoutController.java  ProcessUserCartController.java
src/main/java/org/ogorodnik/shop/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/org/ogorodnik/shop/api/security/: SecurityFilter.java
src/main/java/org/ogorodnik/shop/api/util/: WebUtil.java
src/main/java/org/ogorodnik/shop/common/: Session.java
src/main/java/org/ogorodnik/shop/config/: ApplicationConfig.java
src/main/java/org/ogorodnik/shop/configuration/: RestConfiguration.java  RootConfiguration.java  SpringConfiguration.java  SpringMvcDispatcherServletInitializer.java  WebConfiguration.java
src/main/java/org/ogorodnik/shop/controller/: AddItemController.java  DeleteItemController.java  EditItemController.java  ItemsController.java  LoginController.java  LogoutController.java  ProcessUserCartController.java  SearchItemsController.java
src/main/java/org/ogorodnik/shop/dao/: ItemDao.java  UserDao.java
src/main/java/org/ogorodnik/shop/dao/jdbc/: ConnectionFactory.java  HikariCP.java  HikariConnectionPool.java  HikariDataSourceFactory.java  JdbcItemDao.java  JdbcUserDao.java
src/main/java/org/ogorodnik/shop/entity/: Credentials.java  ErrorMessage.java  Item.java  Role.java  Session.java
src/main/java/org/ogorodnik/shop/error/: ItemNotFountException.java  RestResponseEntityExceptionHandler.java  SessionNotFoundException.java
src/main/java/org/ogorodnik/shop/exception/: ItemNotFountException.java  RestResponseEntityExceptionHandler.java  SessionNotFoundException.java  TokenNotFoundException.java
src/main/java/org/ogorodnik/shop/exception/entity/: ErrorMessage.java
src/main/java/org/ogorodnik/shop/repository/: ItemRepository.java  UserRepository.java
src/main/java/org/ogorodnik/shop/security/: Credentials.java  EncryptedPassword.java  JwtAuthFilter.java  SecurityConfig.java  SecurityService.java  Session.java
src/main/java/org/ogorodnik/shop/security/entity/: Credentials.java  Role.java
src/main/java/org/ogorodnik/shop/security/utils/: JwtUtils.java
src/main/java/org/ogorodnik/shop/service/: AuthenticationService.java  CartService.java  ItemService.java  SecurityService.java  ServiceLocator.java  UserService.java
src/main/java/org/ogorodnik/shop/service/implementation/: DefaultAuthenticationService.java  DefaultCartService.java  DefaultItemService.java
src/main/java/org/ogorodnik/shop/util/: ApplicationConfiguration.java
src/main/java/org/ogorodnik/shop/utility/: ApplicationConfiguration.java  PropertiesHandler.java  PropertyHandler.java  Validator.java
src/main/java/org/ogorodnik/shop/utils/: SessionManager.java
src/main/java/org/ogorodnik/shop/web/controller/: AddItemController.java  DeleteItemController.java  EditItemController.java  ItemController.java  ItemsController.java  LoginController.java  LogoutController.java  ProcessUserCartController.java  SearchItemsController.java
src/main/java/org/ogorodnik/shop/web/security/: PasswordManager.java  SecurityFilter.java
src/main/java/org/ogorodnik/shop/web/servlet/: AddItemServlet.java  DeleteItemServlet.java  EditItemServlet.java  ItemsServlet.java  LoginServlet.java  LogoutServlet.java  ProcessUserCardServlet.java  ProcessUserCartServlet.java  SearchItemsServlet.java
src/main/java/org/ogorodnik/shop/web/templater/: PageGenerator.java  PageGeneratorCreator.java
src/main/java/org/ogorodnik/shop/web/util/: WebUtil.java
src/main/resources/: addItem.html  addeditem.html  additem.html  application-dev.yaml  application-prod.yaml  application-qa.yaml  application.properties  application.yaml  editItem.html  editedItem.html  editeditem.html  edititem.html  failedLogin.html  failedlogin.html  items.html  login.html  logout.html  notLoggedIn.html  notloggedin.html  userCart.html  userCartIsEmpty.html  usercard.html  usercardisempty.html
src/main/resources/conf/: application.properties  applicationProperties.properties
src/main/resources/configurations/: databaseConfiguration.properties  filtersConfiguration.properties
src/main/resources/context/: applicationContext.xml  connectionPool.xml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql
src/main/resources/templates/parts/: additem.html  basket.html  header.html  home.html  logout.html  navbar1.html  navbar5.html  navbar_items_edit.html  navbar_logout_notloggedin.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/view/: addItem.html  editItem.html  editedItem.html  failedLogin.html  items.html  login.html  logout.html  notLoggedIn.html  userCart.html  userCartIsEmpty.html
src/main/webapp/WEB-INF/view/templates/: additem.html  login.html  navbar_login.html  navbar_userCart_addItem.html
src/test/java/org/ogorodnik/shop/: BaseContainerImpl.java
src/test/java/org/ogorodnik/shop/config/: TestConfigurationToCountAllQueries.java
src/test/java/org/ogorodnik/shop/repository/: BaseContainerImpl.java  ItemRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/ogorodnik/shop/security/: SecurityServiceTest.java
src/test/java/org/ogorodnik/shop/service/: CartServiceTest.java  DefaultCartServiceTest.java  DefaultItemServiceTest.java  ItemServiceTest.java  UserServiceTest.java
src/test/resources/datasets/: item-dataset.json
src/test/resources/datasets/authentication/: authentication-user-dataset.json  register-user-dataset.json
src/test/resources/datasets/item/: item-dataset.json  item-deleted.json  item-search.json  item-updated.json
(+15 files in other folders)
