spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/items
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000

web.filter.url.exclude=/api/v1/login,/api/v1/logout

session.cookie.max.age=14400