<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Items list</title>

    <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

</head>
<body>
    <h1 class="text-center">ITEMS</h1>

    <form action="/additem" class="inline">
        <button class="float-left submit-button" >Push this button to add new item</button>
    </form>

    <table class="table table-striped">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>price</th>
            <th>date</th>
            <th>menu</th>
        </tr>

        <#list items as item>
        <tr>
            <td>${item.id}</td>
            <td>${item.name}</td>
            <td>${item.price}</td>
            <td>${item.creationDate}</td>
            <td>
                <form action="/edititem" class="inline">
                    <input type="hidden" name="id" value=${item.id}>
                    <input type="hidden" name="name" value=${item.name}>
                    <input type="hidden" name="price" value=${item.price}>
                    <input type="hidden" name="creationDate" value=${item.creationDate}>
                    <button class="btn btn-primary" href="#" role="button">Edit</button>
                </form>
                <form action="/items" method="POST">
                    <input type="hidden" name="id" value=${item.id}>
                    <button class="btn btn-primary" href="#" role="button">Delete</button>
                </form>
            </td>
        </tr>
    </#list>
    </table>
</body>
</html>