jdbc.url=jdbc:postgresql://127.0.0.1:5433/items
jdbc.username=postgres
jdbc.password=postgres
jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.hikari.maximumPoolSize=10
jdbc.hikari.idleTimeout=30000

web.filter.url.exclude=/login,/logout

session.cookie.max.age=14400